# Client

./: App.config  Client.csproj  Commit.cs  Diff.cs  Program.cs  Simulator.cs  Statistics.cs  TCPClient.cs  Toetsenbord.cs  Typist.cs  UI.cs  UIElement.cs
